<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href ="stylez.css">
    <script src= "javascript.js" defer></script>
</head>
<body>
    <div id = "container">
        <div class = "screen"></div>
        <div class = "upperButtons">
            <button class = "btn clear">CLR</button>
            <button class = "btn divide">/</button>
            <button class = "btn multiply">*</button>
            <button class = "btn subtract">-</button>
            </div>
        <div class = "lowerButtons">
            <div class = "numberButtons">
            <button class = "btn seven">7</button>
            <button class = "btn eight">8</button>
            <button class = "btn nine">9</button>
            <button class = "btn four">4</button>
            <button class = "btn five">5</button>
            <button class = "btn six">6</button>
            <button class = "btn one">1</button>
            <button class = "btn two">2</button>
            <button class = "btn three">3</button>
            <button class = "btn zero">0</button>
            <button class = "btn point">.</button>
        </div> 
        <div class = "columnButtons">
            <button class = "btn plus">+</button>
            <button class = "btn equal">=</button>
        </div>
        </div>
    </div>
</body>
</html>